package me.erinacio.myweather.api;

import java.util.HashMap;
import java.util.Locale;

public class ApiError {
    private static final HashMap<Integer, String> lookup = new HashMap<Integer, String>() {
        {
            // https://www.juhe.cn/code
            put(10001, "错误的请求KEY");
            put(10002, "该KEY无请求权限");
            put(10003, "KEY过期");
            put(10004, "错误的OPENID");
            put(10005, "应用未审核超时，请提交认证");
            put(10007, "未知的请求源");
            put(10008, "被禁止的IP");
            put(10009, "被禁止的KEY");
            put(10012, "请求超过次数限制");
            put(10013, "测试KEY超过请求限制");
            put(10020, "接口维护");
            put(10021, "接口停用");
            put(10011, "当前IP请求超过限制");
            put(10014, "系统内部异常");
            put(200101, "ip地址不能为空");
            put(200102, "错误的IP地址");
            put(200103, "查询无结果");
            put(200104, "要查询的地址不能为空");
            put(200105, "查询无结果");
            put(213701, "参数错误");
            put(213702, "查无此记录");
            put(200701, "城市名不能为空");
            put(200703, "无结果了");
            put(200702, "错误的经纬度");
            put(200705, "无结果了");
            put(200801, "错误的LAC或CELLID");
            put(200803, "查询不到该基站信息");
            put(200901, "错误的经纬度");
            put(200902, "城市区号不能为空");
            put(200903, "查询无结果");
            put(200904, "查询关键字不能为空");
            put(201001, "错误的经纬度");
            put(201003, "周边查询无结果");
            put(201004, "POI查询无结果");
            put(201101, "手机号码不能为空");
            put(201102, "错误的手机号码");
            put(201103, "查询无结果");
            put(201501, "错误的经纬度");
            put(201502, "查询出错");
            put(201601, "错误的SID");
            put(201602, "错误的NID");
            put(201603, "错误的CELLID（BID）");
            put(201605, "查询不到该基站的信息");
            put(201701, "错误的域名");
            put(201702, "网络错误");
            put(201801, "错误的经纬度");
            put(201805, "周边查询无结果");
            put(201802, "城市区号不能为空");
            put(201803, "查询无结果");
            put(201901, "错误的域名");
            put(201902, "网络错误");
            put(202001, "航班号不能为空");
            put(202002, "查询不到结果");
            put(202003, "出发城市和到达城市不能为空");
            put(202004, "错误的出发城市或到达城市");
            put(202101, "参数错误");
            put(202102, "查询不到结果");
            put(202103, "网络异常");
            put(202201, "车次不能为空");
            put(202202, "查询不到车次的相关信息");
            put(202203, "出发站或终点站不能为空");
            put(202204, "查询不到结果");
            put(202205, "错误的出发站名称");
            put(202206, "错误的到达站名称");
            put(202207, "查询不到余票相关数据哦");
            put(202209, "请求12306网络错误,请重试");
            put(202212, "查询出错");
            put(202301, "查询不到结果");
            put(202501, "查询不到结果");
            put(202601, "查询不到结果");
            put(202701, "查询不到结果");
            put(202801, "查询不到结果");
            put(202901, "查询不到结果");
            put(202902, "参数错误");
            put(203101, "参数错误");
            put(203102, "网络错误，请重试");
            put(203103, "查询不到该站点名称的信息");
            put(203104, "查询不到该站点的信息");
            put(203105, "查询不到线路编码的信息");
            put(203106, "查询不到线路的信息");
            put(203107, "未知错误");
            put(203111, "地铁线路编号为空");
            put(203112, "地铁站台编号为空");
            put(203113, "网络错误，请重试");
            put(203114, "没信息");
            put(203115, "不存在的线路");
            put(203116, "未知错误");
            put(203201, "错误的经纬度");
            put(203301, "城市输入有误");
            put(203302, "此城市不存在结果/NUM输入错误");
            put(203303, "查询不到结果/没有此城市的辐射值或者输入的页码数超过总页码数");
            put(203401, "RIVER输入错误/STATE输入错误");
            put(203401, "没有此流域/不存在此站点");
            put(203608, "您好,你所查询的城市正在维护或未开通查询(如此城市维护或下线，不扣费)");
            put(203607, "车辆信息错误：车架号发动机号车牌号错误(经过请求校验得出的车辆信息错误，不扣费)");
            put(203603, "网络错误请重试(不计费)");
            put(203606, "车辆信息错误,请确认输入的信息正确或参数错误等相关错误,以实际传输为准(计费)");
            put(203609, "内部错误,具体看返回(不计费)");
            put(203701, "序列号不能为空");
            put(203702, "网络错误");
            put(203703, "序列号错误或查询不到结果");
            put(203704, "您输入的IMEI/MEID/序列号已经被苹果更换");
            put(203705, "苹果官方系统维护，暂时无法查询");
            put(203801, "请输入正确的15或18位身份证");
            put(203802, "错误的身份证或无结果");
            put(203803, "身份证校验位不正确");
            put(203804, "查询失败");
            put(203901, "查询城市不能为空");
            put(203903, "查询出错，请重试");
            put(203902, "查询不到该城市的天气");
            put(203904, "错误的GPS坐标");
            put(203905, "GPS坐标解析出错，请确认提供的坐标正确（暂支持国内）");
            put(203906, "IP地址错误");
            put(203907, "查询不到该IP地址相关的天气信息");
            put(204101, "网络错误请重试");
            put(204102, "站点输入错误或者没有此站点");
            put(204201, "影片标题不能为空");
            put(204203, "查询不到相关记录");
            put(204202, "查询失败");
            put(204204, "城市ID错误");
            put(204205, "错误的经纬度");
            put(204206, "错误的电影院ID");
            put(204207, "查询的电影院不存在");
            put(204208, "错误的电影ID");
            put(204301, "未被识别的快递公司");
            put(204302, "请填写正确的运单号");
            put(204303, "加载类库失败");
            put(204304, "查不到物流信息");
            put(204401, "网络错误，请重试");
            put(204501, "错误的经纬度");
            put(204601, "菜谱名称不能为空");
            put(204602, "查询不到相关信息");
            put(204603, "菜谱名过长");
            put(204604, "错误的标签ID");
            put(204605, "查询不到数据");
            put(204606, "错误的菜谱ID");
            put(204701, "错误的经纬度");
            put(204702, "城市名错误或还未支持该城市");
            put(204800, "数据更新中…");
            put(204801, "网络错误");
            put(204802, "无数据");
            put(204803, "未知错误");
            put(204901, "目录编号不能为空");
            put(204902, "查询不到结果");
            put(204903, "查询不到试题目录");
            put(205001, "图书类目为空");
            put(205002, "图书类目ID不能为空");
            put(205003, "查询不到结果");
            put(205101, "服务器内部错误");
            put(205102, "请求超时");
            put(205103, "缺少必要参数");
            put(205104, "数据格式错误");
            put(205105, "数据源异常");
            put(205201, "错误的条码");
            put(205202, "未知的条码");
            put(205203, "错误的请求参数");
            put(205204, "错误的请求方式");
            put(205205, "无商品链接");
            put(205208, "无相关数据");
            put(205209, "包名不一致");
            put(205301, "错误的彩票ID");
            put(205302, "参数丢失");
            put(205303, "无数据返回");
            put(205401, "错误的手机号码");
            put(205402, "错误的短信模板ID");
            put(205404, "发送失败，具体原因请参考返回reason");
            put(205403, "网络错误,请重试");
            put(205405, "号码异常/同一号码发送次数过于频繁");
            put(205406, "不被支持的模板");
            put(205501, "没有查询到数据");
            put(205502, "查询失败");
            put(205503, "错误的请求参数");
            put(205601, "包名不一致");
            put(205602, "错误的请求参数");
            put(205603, "接口不存在");
            put(205604, "内部错误");
            put(205601, "包名不一致");
            put(205602, "错误的请求参数");
            put(205603, "接口不存在");
            put(205604, "内部错误");
            put(205605, "缺少参数");
            put(205802, "错误的星座名称");
            put(205801, "错误的运势类型");
            put(205902, "网络错误");
            put(205904, "查询不到该医院的信息");
            put(205908, "账号或密码错误");
            put(205909, "该日期/时间不可预约");
            put(205910, "该医院不支持直接挂号,请尝试其它医院医生");
            put(205911, "该账号在挂号网的信息不完整，无法提交预约");
            put(205912, "未知错误,请重试");
            put(205914, "手机验证码不正确");
            put(205915, "预约失败");
            put(205901, "关键字不能为空");
            put(205905, "错误的医生ID");
            put(205903, "错误的医院ID");
            put(205913, "错误的预约号ID");
            put(205906, "查询不到该医生的信息");
            put(205916, "没有找到相关医生");
            put(205917, "该省份不存在该城市，或者暂不支持此城市的查询");
            put(205918, "该医生不支持预约");
            put(205919, "页码超出限制");
            put(206001, "codeType参数不能为空");
            put(206002, "图片文件不能为空或图片文件和base64编码不能同时为空");
            put(206003, "图片文件不能大于512KB");
            put(206004, "图片类型不合法，支持类型：jpg、jpeg、png、pjpeg、gif、bmp、x-png");
            put(206005, "内部错误，请联系客服");
            put(206006, "识别错误,错误码看具体返回");
            put(206101, "验证码内容不符合规范");
            put(206102, "手机号码不正确");
            put(206103, "不正确的播放次数");
            put(206105, "网络错误请重试");
            put(206104, "发送失败");
            put(206201, "无数据");
            put(206202, "参数错误");
            put(206301, "错误的请求参数");
            put(206302, "无相关数据");
            put(10019, "错误的版本号");
            put(206401, "梦境关键字不能为空");
            put(206402, "错误的解梦ID");
            put(206501, "日期不能为空");
            put(206601, "错误的邮编号码");
            put(206602, "错误的省份ID");
            put(206603, "错误的城市ID");
            put(206604, "错误的地区ID");
            put(206801, "没有查询到备案信息");
            put(206802, "错误的请求参数");
            put(206901, "错误的type或text参数");
            put(207001, "银行卡错误");
            put(207002, "没有该银行卡信息");
            put(207003, "网络错误，请重试");
            put(207101, "参数错误，具体详见各接口下参数");
            put(207102, "对应参数无数据");
            put(207103, "解析原始数据失败");
            put(207104, "数据源自定义错误");
            put(207201, "查询的号码不能为空");
            put(207202, "查询不到相关信息");
            put(207203, "网络错误，请重试");
            put(207301, "错误的查询城市名");
            put(207302, "查询不到该城市的相关信息");
            put(207303, "网络错误，请重试");
            put(207201, "汽车名称不能为空");
            put(207202, "查询不到该汽车相关信息");
            put(207203, "网络错误，请重试");
            put(275000, "错误的版本号");
            put(275001, "请求参数的值不符合规则");
            put(275002, "查询不到团购相关信息");
            put(275003, "漏填必须参数");
            put(207601, "错误的APK");
            put(207602, "网络错误，请重试");
            put(207603, "用户未授权,请联系客服");
            put(207604, "该链接不是apk");
            put(207605, "参数不正确");
            put(207606, "该应用超过限制大小");
            put(207607, "用户不存在");
            put(207608, "下载失败");
            put(207609, "当前操作频繁,请稍后/用户已被拉黑");
            put(207610, "超过时间,请重新上传");
            put(207611, "提交加密失败/提交加密应用不存在");
            put(207612, "自动加密尚未完成");
            put(207613, "该应用存在安全隐患");
            put(207614, "该应用在市场中显示为盗版应用");
            put(207615, "您的应用存在危险");
            put(207616, "检测中");
            put(207617, "异常!请联系管理员");
            put(207701, "药品名称不能为空");
            put(207702, "查询不到该药品相关信息");
            put(207703, "网络错误，请重试");
            put(207801, "医院名称不能为空");
            put(207802, "查询不到该医院相关信息");
            put(207803, "网络错误，请重试");
            put(207901, "火车班次不能为空");
            put(207902, "查询不到火车该班次相关信息");
            put(207903, "网络错误，请重试");
            put(207904, "火车始发终点站不能为空");
            put(207905, "查询不到火车始发站相关信息");
            put(208001, "货币兑换名称不能为空");
            put(208002, "查询不到汇率相关信息");
            put(208003, "网络错误，请重试");
            put(208004, "查询不到常用货币相关信息");
            put(208005, "不存在的货币种类");
            put(208006, "查询不到该货币兑换相关信息");
            put(208101, "股票名称不能为空");
            put(208102, "查询不到该股票相关信息");
            put(208103, "网络错误，请重试");
            put(208201, "汽车站次不能为空");
            put(208202, "查询不到该汽车站相关信息");
            put(208203, "网络错误，请重试");
            put(208204, "汽车始发终点站不能为空");
            put(208205, "查询不到该汽车行程相关信息");
            put(208300, "网络异常");
            put(208301, "缺少参数");
            put(208302, "无查询结果");
            put(208401, "VIN(车架号不能为空)");
            put(208402, "数据异常");
            put(208403, "未查到对应数据");
            put(208501, "不允许充值的手机号码及金额");
            put(208506, "错误的充值金额");
            put(208505, "错误的手机号码");
            put(208502, "请求手机号和面值查询商品信息失败，请重试");
            put(208503, "运营商地区维护，暂不能充值");
            put(208504, "请求手机号和面值查询商品信息错误，具体请参考reasoon");
            put(208514, "不合规范的订单号（8-32位）");
            put(208515, "校验值sign错误");
            put(208516, "重复的订单号");
            put(208517, "当前账户可用余额不足");
            put(208508, "请求充值失败，请重试");
            put(208509, "错误的订单号");
            put(208513, "查询订单失败");
            put(208510, "请求订单状态失败，请重试");
            put(208507, "充值失败，具体请参考reason");
            put(208600, "网络异常");
            put(208601, "时间参数错误");
            put(208602, "彩票编码参数错误");
            put(208603, "没有彩票开奖信息");
            put(208701, "错误的充值类型");
            put(208702, "错误的充值金额/数量");
            put(208703, "加油卡卡号不能为空/错误");
            put(208704, "持卡人手机号码错误");
            put(208706, "校验值sign错误");
            put(208710, "重复的订单号");
            put(208707, "当前账户可用余额不足");
            put(208708, "请求充值失败，请重试");
            put(208709, "充值失败");
            put(208711, "加油卡不存在、挂失、副卡、卡号查询失败等");
            put(208712, "订单号不存在");
            put(208713, "订单无效/受理失败");
            put(208714, "不合规范的订单号");
            put(208716, "创建订单失败");
            put(208801, "请求游戏直充商品列表失败");
            put(208802, "错误的cardid");
            put(208803, "请求游戏直充商品详细信息失败");
            put(208804, "请求游戏直充商品价格失败");
            put(208805, "错误的商品数量");
            put(208806, "游戏账号不能为空");
            put(208807, "不合规范的订单号（8-32位）");
            put(208808, "校验值sign错误");
            put(208809, "重复的订单号");
            put(208810, "当前账户可用余额不足");
            put(208811, "提交游戏充值订购失败");
            put(208812, "订单不存在");
            put(208813, "订单无效/受理失败");
            put(208901, "错误的城市ID");
            put(208904, "网络错误，请重试");
            put(208903, "请求错误，具体请参照reason");
            put(208905, "错误的楼层ID");
            put(208902, "错误的店铺ID");
            put(209001, "联赛名称错误");
            put(209002, "查询不到联赛相关信息");
            put(209003, "网络错误。请重试");
            put(209004, "球队名称不能为空");
            put(209005, "查询不到队伍赛程相关信息");
            put(209101, "错误的经纬度");
            put(209102, "网络错误，请重试");
            put(209201, "球队名称不能为空");
            put(209202, "查询不到NBA相关信息");
            put(209203, "网络错误。请重试");
            put(209204, "查询不到队伍赛程相关信息");
            put(209301, "请求公共事业省份查询接口失败，请重试");
            put(209302, "请求公共事业城市查询接口失败");
            put(209303, "省份ID不能为空");
            put(209304, "查询城市失败");
            put(209306, "'请求公共事业充值类型查询接口失败");
            put(209305, "城市ID不能为空");
            put(209307, "缴费类型编号不能为空");
            put(209308, "请求公共事业缴费单位查询接口失败");
            put(209310, "错误的单位编码");
            put(209309, "公共事业缴费单位查询失败");
            put(209311, "水电煤的商品编号不能为空");
            put(209314, "充值账号不能为空");
            put(209315, "校验值sign错误");
            put(209317, "重复的订单号");
            put(209312, "请求公共事业充值失败");
            put(209316, "不合规范的订单号（8-32位）");
            put(209318, "当前账户可用余额不足");
            put(209319, "错误的订单号");
            put(209321, "请求订单状态失败，请重试");
            put(209323, "水电煤账户欠费查询失败");
            put(209401, "影片名不能为空");
            put(209402, "查询不到该影片相关信息");
            put(209403, "网络错误，请重试");
            put(209404, "城市名不能为空");
            put(209405, "查询不到热映电影相关信息");
            put(209501, "必须为10位时间戳");
            put(209502, "page、pagesize必须为int类型,time为10位时间戳");
            put(209601, "参数错误（按照接口参数要求传参）");
            put(209602, "没有相关信息");
            put(209603, "接口升级中");
            put(209701, "类目编号不正确");
            put(209702, "商品编号不正确");
            put(209703, "该类目下不存在该商品");
            put(209704, "该商品被限制访问");
            put(209705, "商品不存在或无法购买");
            put(209706, "商品在禁售时间段内，无法购买");
            put(209707, "商品购买策略限制");
            put(209708, "该商品正在维护");
            put(209711, "商品类型错误");
            put(209712, "商品库存不足");
            put(209715, "超出商品限购数量");
            put(209716, "添加订单失败");
            put(209717, "购买数量不合法");
            put(209713, "获取库存信息失败");
            put(209714, "缺少参数");
            put(209800, "网络错误,请重试");
            put(209801, "请指定查询方式");
            put(209802, "不存在此查询方式，请检查type参数");
            put(209803, "请指定相应参数");
            put(209804, "pagesize参数应该大于或等于6");
            put(209901, "参数错误（按照接口参数要求传参）");
            put(209902, "没有相关信息");
            put(209903, "接口升级中");
            put(210101, "没有信息");
            put(210201, "主叫号码不能为空");
            put(210202, "被叫号码不能为空");
            put(210203, "签名Sign校验失败");
            put(210204, "请求失败");
            put(210205, "账户预存余额不足10元");
            put(210207, "重复的订单号");
            put(210206, "订单号/唯一标识不能为空");
            put(210304, "参数异常");
            put(210305, "网络错误，请重试");
            put(210301, "库中无此身份证记录");
            put(210302, "第三方服务器异常");
            put(210303, "服务器维护");
            put(210306, "数据源错误");
            put(210400, "网络错误,请重试");
            put(210401, "请提供厂商域名");
            put(210501, "错误的手机号码");
            put(210502, "错误的面值");
            put(210503, "检索不到符合该手机号码的流量套餐");
            put(210505, "余额不足");
            put(210504, "套餐ID不符合当前手机号");
            put(210506, "校验值sign错误");
            put(210507, "渠道暂时不可用");
            put(210508, "重复的订单号");
            put(210509, "订单生成失败");
            put(210510, "受理充值失败");
            put(210511, "订单号错误/不存在");
            put(210801, "产品ID不存在/暂不支持购买");
            put(210802, "自定义单号格式错误（8-32位字母数字）");
            put(210803, "充值账号不能为空/格式不正确");
            put(210804, "校验值sign不合法");
            put(210805, "超出最大可购买份数限制");
            put(210806, "重复的订单号");
            put(210807, "创建订单失败");
            put(210808, "账户余额不足");
            put(210809, "商品暂无可用通道");
            put(210810, "充值失败，具体参考reason");
            put(210811, "错误的订单号/订单号不存在");
            put(210812, "订单无效/受理失败");
            put(210901, "网络异常无结果");
            put(210902, "URI错误");
            put(211101, "输入的文本无法解析（数据源网络异常）");
            put(211102, "字符长度不能超过200个字符");
            put(211103, "仅支持中英文互译");
            put(211104, "查询无结果");
            put(211105, "URI参数word错误或者为空");
            put(211106, "网络异常无结果");
            put(211200, "网络错误，请重试");
            put(211201, "请提供info参数，即需要查询的内容");
            put(211202, "info参数的值不可超过30个字符");
            put(211203, "内部程序错误，请联系客服");
            put(211204, "经度信息应为数字，如东经116.234632（小数点后保留6位），需要写为116234632");
            put(211205, "纬度信息应为数字，如北纬40.234632（小数点后保留6位），需要写为40234632");
            put(211501, "宽带/固话充值号码不能为空");
            put(211502, "错误的面值");
            put(211503, "请求商品相关信息失败");
            put(211504, "运营商地区维护");
            put(211505, "不合规范的订单号（8-32位）");
            put(211506, "校验值sign错误");
            put(211507, "重复的订单号");
            put(211508, "当前账户可用余额不足");
            put(211509, "请求充值失败");
            put(211510, "充值失败,已退款");
            put(211511, "此订单不存在");
            put(211512, "请求订单状态失败");
            put(211513, "充值中");
            put(211601, "count参数为int类型");
            put(211602, "网络异常,无结果");
            put(211701, "参数错误");
            put(211702, "失败！");
            put(211801, "名址错误或者过长");
            put(211802, "名址存在");
            put(211803, "交互模板为空");
            put(211804, "交互内容空");
            put(212101, "网络异常无结果");
            put(212102, "URI不正确");
            put(212201, "id输入错误");
            put(212202, "系统错误");
            put(212203, "参数错误");
            put(212301, "参数错误");
            put(212302, "系统故障");
            put(212303, "网络错误，请重试");
            put(212304, "未知错误");
            put(10001, "无效的key");
            put(10002, "Key无请求权限");
            put(10003, "Key");
            put(10004, "无效的");
            put(10005, "没有申请该数据");
            put(10007, "位置的请求源，服务器没有获取请求到ip地址");
            put(10008, "Ip被封");
            put(10009, "Key被封");
            put(10011, "当前IP请求超过限制");
            put(10012, "请求次数超限");
            put(10013, "请求次数超限");
            put(10018, "错误的接口版本");
            put(10020, "接口维护");
            put(10021, "接口停用");
            put(205601, "包名不一致");
            put(205602, "错误的请求参数");
            put(205603, "接口不存在");
            put(205604, "内部错误");
            put(212500, "网络错误，请重试");
            put(212501, "请提供必需的参数");
            put(212502, "发送失败");
            put(212503, "发送失败，含有敏感词");
            put(212601, "错误的车牌号");
            put(212602, "城市ID错误/暂不提供该城市违章查询");
            put(212606, "参数错误（发动机号/车架号）");
            put(212603, "网络错误，请重试");
            put(212608, "所查询的城市正在维护或未开通查询");
            put(212607, "数据源暂时不可用");
            put(212604, "缺少必要的参数或找不到车牌前缀所匹配的城市");
            put(212701, "错误的请求参数");
            put(212702, "只支持POST请求");
            put(212703, "sign参数错误");
            put(212704, "账户余额不足!");
            put(212705, "系统错误!");
            put(212706, "请求路径错误!");
            put(212707, "不存在此订单号!");
            put(212708, "聚合账号扣款失败!");
            put(212709, "聚合账号退款失败，请联系客服");
            put(212710, "该订单不可取消");
            put(212711, "第三方订单号重复");
            put(212901, "参数错误");
            put(213002, "订单号不存在，请检查appkey和orderid，或者订单并未创建成功");
            put(213003, "该订单已经退票成功，请不要重复操作");
            put(213004, "订单号已存在");
            put(213005, "账户余额不足，请充值");
            put(213001, "请求有误，请参考结果进行参数修正或联系客服");
            put(213101, "网络故障，无数据返回");
            put(213201, "系统错误");
            put(213202, "请求参数错误");
            put(213203, "请求网络失败");
            put(213301, "网络请求失败,请稍后重试");
            put(213302, "数据源验证失败,请联系客服或技术人员");
            put(213303, "参数错误");
            put(213304, "数据源发生错误");
            put(213401, "文件大小超过限制");
            put(213402, "未识别文件");
            put(213403, "系统错误");
            put(213404, "rate错误");
            put(213405, "不支持GET请求");
            put(213501, "参数错误");
            put(213502, "城市与公交线路不配匹");
            put(213502, "城市与公交站台不配匹");
            put(213601, "电商site缺失");
            put(213602, "错误ISBN");
            put(213603, "没有信息");
            put(213604, "错误商品号");
            put(213605, "关键字缺失");
            put(213701, "关键字不能为空");
            put(213702, "参数错误");
            put(213901, "文件大小限制200k以内");
            put(213902, "网络错误请重试");
            put(213903, "名片识别错误");
            put(214000, "网络错误,请重试");
            put(214001, "缺少参数");
            put(214002, "操作失败，请参考返回的错误信息");
            put(214003, "不合理的参数");
            put(214004, "url参数必须是一个根域名");
            put(214005, "您已经创建了此任务");
            put(214201, "错误的手机号码");
            put(214202, "不可选的面额");
            put(214203, "请求出错，请重试");
            put(214204, "查询失败，请参照reason");
            put(214205, "不合规范的订单号（8-32位字母数字）");
            put(214206, "校验值sign错误");
            put(214207, "重复的订单号");
            put(214208, "当前可用余额不足");
            put(214209, "请求充值失败，请重试");
            put(214210, "订单号不存在/错误");
            put(214301, "参数错误");
            put(214302, "内部错误");
            put(214500, "网络错误，请重试");
            put(214501, "请提供相应的参数");
            put(214502, "获取信息失败，请重试");
            put(214503, "limit参数应小于50");
            put(214601, "频道信息不能为空");
            put(215201, "聚合权限验证失败，请联系客服");
            put(215202, "聚合MD5校验失败，请联系客服");
            put(215203, "其他异常");
            put(215204, "订单号已存在");
            put(215205, "账户余额不足");
            put(215206, "无此订单");
            put(215207, "非预定票，不能进行取消预定或付款操作");
            put(215208, "此预订票已取消");
            put(215209, "非成功付款订单，或已退款");
            put(215210, "分页参数有误");
            put(215211, "退票验证失败");
            put(215212, "改签验证失败");
            put(215213, "订单验证失败");
            put(215214, "出票处理中，请稍后再试");
            put(215301, "不支持GET请求");
            put(215302, "上传文件超过最大限制!");
            put(215303, "cardType");
            put(215304, "file");
            put(215305, "识别失败!");
            put(215306, "图片上传失败");
            put(215307, "图片上传发生错误");
            put(215300, "网络错误,请稍后重试");
            put(215308, "证件类型错误");
            put(215301, "参数错误");
            put(215302, "服务器异常");
            put(215901, "无返回结果");
            put(215902, "错误的请求参数或者对应的参数越界导致无数据返回");
            put(216000, "网络错误，请重试");
            put(216001, "缺少参数");
            put(216002, "请求错误");
            put(216101, "请提供domain参数");
            put(216102, "查询失败");
            put(216103, "不正确的网址");
            put(216301, "未查到信息");
            put(216302, "系统错误");
            put(216303, "参数错误");
            put(216401, "网络请求失败");
            put(216402, "必须为11位数字");
            put(216403, "短信发送失败,或网络异常");
            put(216404, "参数不完整或格式不对");
            put(216405, "验证码错误");
            put(216406, "相关参数无计算结果");
            put(216601, "请求无结果返回");
            put(216602, "无qq参数或者格式不正确");
            put(216901, "未找到");
            put(216902, "系统错误");
            put(216903, "参数有误");
            put(217000, "网络错误");
            put(217001, "缺少参数");
            put(217002, "请参考返回的提示");
            put(217101, "网络请求无返回");
            put(217102, "可选参数必须传入一个");
            put(217103, "系统返回相应的数据状态,如No");
            put(217300, "网络错误或内部错误");
            put(217301, "参数错误");
            put(217302, "订单处理错误或查询错误");
            put(217303, "无此订单号");
            put(217304, "只有占座成功的订单才可以支付");
            put(217305, "不存在这个站点");
            put(217306, "您输入的乘车日期有误，不在可预订日期范围内");
            put(217307, "您提交的无效订单较多，请两个小时后再试");
            put(217400, "网络错误");
            put(217401, "参数错误");
            put(217402, "查询错误");
            put(217403, "信息不存在");
            put(217500, "网络错误");
            put(217501, "参数错误");
            put(217502, "敏感词检测失败");
            put(217503, "已经申请该签名");
            put(217504, "不存在此短信");
            put(217505, "不存在此签名");
            put(217601, "手机号码格式不正确");
            put(217602, "签名格式不正确，2-10位应用或公司名称");
            put(217603, "短信内容不能为空");
            put(217604, "发送失败，具体参考reason说明");
            put(217605, "短信记录不存在");
            put(217701, "无对应参数的数据返回");
            put(217702, "参数格式错误");
            put(217801, "对应参数无数据返回或网络故障");
            put(217802, "缺少必要参数");
            put(217901, "网络无返回");
            put(217902, "对应参数获取数据失败");
            put(217903, "验证码发送失败");
            put(217904, "手机号码格式错误");
            put(217905, "必填参数缺失");
            put(217906, "验证码错误");
            put(217907, "产品代码错误");
            put(217908, "性别选择错误");
            put(218001, "网络请求失败或者无数据返回");
            put(218002, "缺少必要参数");
            put(218003, "参数不合法或者相关参数无数据返回");
            put(218100, "网络繁忙,请稍后重试");
            put(218101, "服务器正在异步处理请求数据，请稍后重新获取");
            put(218102, "数据源服务器未知错误");
            put(218103, "数据源服务器繁忙");
            put(218104, "聚合在供应商的账户余额不足,请联系聚合技术或客服");
            put(218105, "参数不能为空或缺少必要参数");
            put(218106, "订单号不存在,请核对后再试");
            put(218107, "文件类型不正确");
            put(218108, "文件过大");
            put(218109, "文件上传失败");
            put(218110, "图片地址不存在");
            put(218111, "聚合扣款失败信息");
            put(218112, "支付第三方失败");
            put(218113, "聚合返款失败,请联系客服");
            put(218114, "聚合账户余额不足");
            put(218115, "网络请求错误,支付失败");
            put(218116, "请核对缴费资费后再提交订单");
            put(218117, "不支持线上处理此违章");
            put(218118, "不是合法地址");
            put(218119, "违章查询相关错误");
            put(218201, "暂不支持的城市代码");
            put(218301, "暂无符合车型或科目");
            put(218801, "数据源超时");
            put(218802, "查无记录");
            put(218806, "数据源错误或数据错误");
            put(218804, "银行卡号不合法");
            put(218805, "姓名不合法");
            put(218807, "sign错误");
            put(218808, "参数错误");
            put(219201, "查询无结果");
            put(219205, "超过最大查询数量");
            put(219207, "查询错误，请联系技术人员");
            put(219208, "参数名错误或参数为空");
            put(219209, "接口查询异常，请联系技术人员");
            put(219301, "查询无结果/job不存在");
            put(219302, "数据正在更新，请参考jobId");
            put(219308, "参数名错误或参数为空");
            put(219309, "接口查询异常，请联系技术人员");
            put(219304, "没有此公司信息");
            put(219303, "job发生错误,请联系技术人员");
            put(204401, "网络错误，请重试");
            put(219901, "无效的身份证");
            put(219902, "身份证姓名不合法");
            put(219903, "身份证号码不合法");
            put(219904, "网络错误");
            put(219905, "参数错误");
            put(219906, "系统错误，具体请参照reason");
            put(220401, "参数不能为空");
            put(220402, "字符串长度错误,最多支持32个字符的查询");
            put(220501, "网络异常，请重试");
            put(220502, "查询无记录");
            put(220503, "查询失败");
            put(220504, "查询的企业名称或工商注册号不能为空");
            put(220701, "数据源超时");
            put(220702, "查无记录");
            put(220703, "数据源错误或数据错误");
            put(220706, "身份证号码格式不正确");
            put(220704, "参数异常");
            put(220705, "姓名格式不正确");
            put(220707, "用户订单号重复");
            put(220801, "服务商网络异常，请重试");
            put(220802, "查询失败");
            put(220803, "库中无此记录");
            put(220807, "参数错误，具体请看reason");
            put(220900, "系统内部错误");
            put(220901, "参数错误");
            put(220902, "定位失败");
            put(221000, "无效的身份证号码");
            put(221001, "无效的姓名参数");
            put(221002, "查询失败,数据源出错,请联系客服或者技术");
            put(221003, "网络请求失败,请稍后重试");
            put(221004, "查询失败,具体原因参考接口返回");
            put(221101, "参数不能为空");
            put(221102, "字符串长度错误,最多支持32个字符的查询");
            put(204401, "网络错误，请重试");
            put(204402, "未找到相关数据信息");
            put(221301, "数据源超时");
            put(221302, "查无记录");
            put(221303, "数据源错误或者数据错误");
            put(221306, "参数错误");
            put(221307, "用户订单号重复");
            put(221400, "系统错误");
            put(221401, "参数错误");
            put(221501, "服务商网络异常，请重试");
            put(221502, "查询失败，具体参照返回的reason");
            put(221503, "姓名格式不正确");
            put(221504, "身份证号码格式不正确");
            put(221600, "网络错误，请稍后重试");
            put(221601, "参数错误");
            put(221700, "网络错误,请稍后重试");
            put(221701, "参数错误");
            put(221702, "对应参数无数据");
            put(221801, "请求参数错误");
            put(221819, "内部错误");
            put(221816, "其他错误");
            put(221815, "网络异常");
            put(222001, "景区参数不能为空不能有特殊字符");
            put(222002, "网络请求超时，请稍后尝试");
            put(222003, "其他原因");
            put(222004, "景区id必须是数字");
            put(222200, "网络错误,请稍后重试");
            put(222201, "参数错误");
            put(222202, "对应参数无数据");
            put(222300, "网络错误，请稍后重试");
            put(222301, "参数错误");
            put(222302, "对应参数无数据");
            put(222600, "网络请求失败,请稍后重试");
            put(222601, "数据源服务器失败");
            put(222602, "请求数据源过快");
            put(222603, "客户端认证失败");
            put(222604, "数据源请求次数达到上限");
            put(222605, "经纬度错误或不在预报数据范围");
            put(222606, "地区编码错误");
            put(222607, "预报");
            put(222608, "请求参数错误");
            put(222700, "系统错误");
            put(222701, "参数错误");
            put(222702, "数据错误");
            put(222703, "查询无该记录");
            put(222704, "该记录已存在");
            put(222705, "该会员正在提交订单，不可同时操作");
            put(222706, "无此订单信息");
            put(222707, "订单不可取消");
            put(222708, "订单已取消");
            put(222709, "订单已确认");
            put(222710, "订单已付款");
            put(222711, "该订单无效");
            put(222712, "不可上传凭证");
            put(222900, "系统错误");
            put(222901, "参数错误");
            put(222902, "数据错误");
            put(222903, "订单号已存在");
            put(222904, "订单号不存在");
            put(222905, "该订单下单失败无需撤销");
            put(222906, "该订单已撤销成功");
            put(222907, "订单状态不属于下单成功和撤单失败,无法继续进行撤销");
            put(223100, "系统错误");
            put(223101, "参数输入错误");
            put(223102, "您的余额不足");
            put(223103, "库存不足");
            put(223104, "没有权限购买该卡或超过最大限额");
            put(223601, "参数错误");
            put(223602, "请求参数不标准或服务商网络异常，请重试!");
            put(223603, "未缴纳社保");
            put(223604, "聚合第三方次数当时访问已达上限，请联系客服");
            put(223605, "查无此人");
            put(223701, "参数错误");
            put(223702, "服务商网络异常，请重试!");
            put(223703, "请求正确但未查询到相关信息");
            put(223704, "聚合第三方次数当时访问已达上限，请联系客服");
            put(223800, "网络繁忙,请稍后重试");
            put(223801, "订单号不存在,");
            put(223802, "车辆信息错误（扣次数）");
            put(223803, "订单号不符合规则");
            put(223804, "订单号不能为空或者已经存在");
            put(223805, "recordIds参数不符合规则");
            put(223806, "单个订单最多支持20个违章记录");
            put(223807, "存在重复的违章记录,");
            put(223808, "违章记录不存在,");
            put(223809, "不是同一辆车的违章记录无法下单,");
            put(223810, "存在不能办理违章记录,");
            put(223811, "存在已经支付过的违章记录");
            put(223812, "状态码正常,");
            put(223813, "提交订单异常,具体看接口返回");
            put(223814, "此订单暂不支持支付,具体看订单状态");
            put(223815, "聚合账户余额不足,");
            put(223816, "扣款失败,");
            put(223817, "此订单号已经扣款成功,");
            put(223818, "向供应商支付失败,");
            put(223819, "因向供应商支付后给用户返款失败,");
            put(223820, "上传证件错误");
            put(223821, "证件类型错误");
            put(223822, "图片格式错误");
            put(223823, "图片过大");
            put(223824, "图片过小,");
            put(223825, "url不合法,请检查后再试");
            put(223826, "车牌号不符合规则");
            put(223827, "数据源返回的一些错误,具体看提示信息");
            put(223828, "上传证件后提交证件信息发生错误,具体看返回");
            put(223829, "联系人姓名格式错误");
            put(223830, "手机号码格式错误");
            put(223831, "无效的违章记录或者违章记录id已经发生更改,请重新查询");
            put(223832, "违章查询的错误信息(不扣次数)");
            put(223833, "参数错误，具体看返回");
            put(223901, "错误的请求参数");
            put(223902, "第三方请求失败");
            put(223903, "聚合第三方次数使用完，请联系客服");
            put(223904, "系统错误，请重试");
            put(223905, "查无记录(收费)");
            put(224000, "系统错误");
            put(224001, "参数错误");
            put(224002, "数据源错误");
            put(224003, "内部错误");
            put(224004, "查无记录(收费)");
            put(224103, "查询失败，请参照reason");
            put(224104, "服务商网络异常,请重试");
            put(224201, "错误的请求参数");
            put(224202, "第三方请求失败");
            put(224203, "聚合第三方次数使用完，请联系客服");
            put(224300, "系统错误");
            put(224301, "参数错误");
            put(224302, "数据源错误");
            put(224303, "内部错误");
            put(224304, "查无记录(收费)");
            put(224501, "服务商网络异常");
            put(224502, "方案列表查询失败，请参照reason");
            put(224503, "方案详情查询失败，请参照reason");
            put(224801, "查无记录");
            put(224804, "参数错误");
            put(224805, "网络异常，请重试");
            put(224808, "第三方错误，请联系聚合客服");
            put(224902, "参数错误");
            put(224915, "网络错误");
            put(224907, "授权错误");
            put(224922, "无此条记录");
            put(224919, "其他异常");
            put(225000, "网络繁忙,请稍后重试");
            put(225001, "数据源相关错误信息,具体看接口返回");
            put(225002, "参数错误");
            put(225104, "参数错误");
            put(225105, "姓名不合法");
            put(225101, "运营商网络异常,查询失败");
            put(225103, "查询无记录");
            put(225102, "其他异常");
            put(225108, "暂不支持该手机号查询");
            put(225106, "其他异常t(身份验证失败)");
            put(225300, "网络繁忙,请稍后重试");
            put(225301, "查询参数queryList错误");
            put(225302, "手机号码格式错误");
            put(225303, "数据源出错,非json格式,请联系客服或技术");
            put(225304, "数据源出错+对应错误提示信息");
            put(225401, "第三方网络异常");
            put(225402, "参数异常");
            put(225403, "创建采集任务失败");
            put(225404, "任务不存在或输入有误");
            put(225405, "没有查询到公积金相关信息");
            put(222501, "错误的请求参数");
            put(225502, "第三方请求失败,请重试");
            put(225503, "聚合第三方次数使用完，请联系客服");
            put(225605, "您好,你所查询的城市正在维护或未开通查询（不扣费）");
            put(225608, "供应商返回的异常(不扣费)");
            put(225607, "车辆信息错误（不扣费）");
            put(225603, "网络错误请重试(不扣费)");
            put(225606, "车辆信息错误,请确认输入的信息正确(扣费)");
            put(225700, "网络繁忙,请稍后重试");
            put(225701, "供应商错误信息提示,具体看接口返回");
            put(225702, "订单号不存在");
            put(225703, "订单号已经存在");
            put(225704, "各种参数错误,具体看接口返回");
            put(226101, "网络异常");
            put(221602, "数据库无记录");
            put(221603, "系统错误");
            put(221604, "参数错误");
            put(221608, "授权信息错误");
            put(226300, "网络繁忙,请稍后重试");
            put(226301, "数据源返回相关错误信息,看接口具体返回");
            put(226302, "参数错误");
            put(226401, "数据源超时");
            put(226402, "查无记录");
            put(226403, "参数错误");
            put(226404, "数据源错误");
            put(226501, "车架号格式不正确");
            put(226502, "查询不到相关记录,具体参考reason");
            put(226503, "网络异常解析数据失败");
            put(226700, "网络超时,请稍后重试");
            put(226701, "解密失败");
            put(226702, "查询的相关异常,具体看返回信息");
            put(226703, "各种参数错误,具体看返回信息");
            put(226800, "网络超时,请稍后重试");
            put(226801, "解密失败");
            put(226802, "其他错误信息,具体看接口返回");
            put(226803, "车牌号参数错误");
            put(226804, "车牌类型参数错误");
            put(226805, "可查询时间段为08:00-17:00");
            put(226901, "姓名错误");
            put(226902, "身份证号错误");
            put(226903, "查无记录(收费)");
            put(226904, "网络错误");
            put(226905, "第三方错误(具体请看reason)");
            put(227000, "网络繁忙,请稍后重试");
            put(227001, "账号余额不足");
            put(227002, "提交订单错误，具体原因请看reason");
            put(227010, "参数错误等相关信息，具体看reason");
            put(227030, "内部错误，具体看reason返回");
            put(227100, "网络异常，请稍后重试");
            put(227101, "参数错误");
            put(227102, "内部错误，详细原因看具体返回");
            put(227103, "查询无记录或者经校验参数错误,具体可以看返回");
            put(227201, "服务商网络异常，请重试");
            put(227202, "查询失败");
            put(227203, "库中无此记录");
            put(227204, "手机号格式有误或非联通号码");
            put(227205, "姓名不合法");
            put(227206, "身份证号码不合法");
            put(227207, "参数错误，具体请看reason");
            put(227301, "服务商网络异常，请重试");
            put(227302, "查询失败");
            put(227303, "库中无此记录");
            put(227304, "手机号格式有误或非电信号码");
            put(227305, "姓名不合法");
            put(227306, "身份证号码不合法");
            put(227307, "参数错误，具体请看reason");
            put(227407, "校验值sign错误");
            put(227401, "不合规范的订单号（8-32位）");
            put(227412, "订单不存在");
            put(227413, "订单无效/受理失败");
            put(227408, "回调地址URL不合法");
            put(227402, "加油卡卡号格式不正确");
            put(227403, "充值卡卡号格式不正确");
            put(227404, "充值卡密码格式错误/解密异常");
            put(227409, "账户余额不足");
            put(227405, "重复的订单号");
            put(227406, "创建订单失败");
            put(227500, "车牌、车架号或者发动机号格式错误");
            put(227501, "此城市不支持查询");
            put(227502, "交管线路异常");
            put(227503, "数据源返回相关错误，具体看返回信息");
            put(227504, "相关扣费参数错误(计费)");
            put(227600, "网络请求超时，请稍后再试");
            put(227601, "参数错误，具体看返回");
            put(227602, "查询相关错误，具体看返回");
            put(227702, "城市地区ID格式错误");
            put(227703, "日期格式不正确／日期超出范围");
            put(227704, "查无记录");
            put(227701, "省份ID格式错误");
            put(227800, "网络请求超时，请稍后再试");
            put(227801, "参数错误，具体看返回");
            put(227802, "查询返回相关错误，具体看返回");
            put(227900, "网络超时，请稍后再试");
            put(227901, "其他错误（不扣费），具体看返回");
            put(228000, "网络超时");
            put(228001, "其他错误，看具体返回（不扣费）");
            put(228100, "网络连接超时");
            put(228101, "其他错误，具体看返回（不扣次数）");
            put(228200, "网络超时，请稍后重试");
            put(228201, "其他错误信息，具体看返回");
            put(228300, "网络超时，请重试（不扣次数）");
            put(228301, "供应商返回的异常信息，具体看返回（不扣次数）");
            put(228400, "网络错误，请重试");
            put(228401, "参数错误，具体参数看返回");
            put(228402, "供应商返回的错误信息，具体看返回");
            put(228403, "校验失败（即车牌和发动机不匹配，扣次数）");
            put(228500, "网络繁忙，请稍后重试");
            put(228501, "参数错误，具体看返回");
            put(228502, "供应商返回的错误信息，具体看返回");
            put(228701, "数据源超时");
            put(228702, "参数错误");
            put(228703, "图片类型错误");
            put(228704, "图片长宽错误");
            put(228705, "图片大小错误");
            put(228706, "识别失败(计费一次,识别身份证错误，出现此问题的原因一般为：您上传了非身份证图片或您上传的身份证图片不完整)");
            put(228707, "其他错误");
            put(228708, "不支持GET请求");
            put(222800, "网络异常，发送失败");
            put(228801, "模板相关错误");
            put(228802, "相关参数错误,具体看返回");
            put(228803, "通道故障");
            put(228804, "发送内容过长");
            put(228805, "剩余次数校验异常");
            put(228806, "运营商发送相关错误");
            put(228807, "系统繁忙,请稍后重试");
            put(228901, "库中无此记录");
            put(228902, "参数错误");
            put(228903, "数据源超时");
            put(228904, "数据源错误");
            put(229001, "库中无此记录");
            put(229002, "参数错误");
            put(229003, "数据源超时");
            put(229004, "数据源错误");
            put(229101, "库中无此记录");
            put(229102, "参数错误");
            put(229103, "数据源超时");
            put(229104, "数据源错误");
            put(229701, "发卡方状态异常，请稍后重试");
            put(229702, "请持卡人与发卡银行联系");
            put(229703, "发卡方不允许进行此交易");
            put(229704, "该卡交易金额超限");
            put(229705, "该卡超出取款金额限制");
            put(229706, "该卡超出取款次数限制");
            put(229707, "该卡的卡号无效");
            put(229708, "账户属性错误");
            put(229709, "该卡状态异常无法验证");
            put(229710, "该卡为作弊卡");
            put(229711, "该卡因密码次数超限无法验证");
            put(229712, "该卡状态为被窃卡");
            put(229801, "发卡方状态异常，请稍后重试");
            put(229802, "请持卡人与发卡银行联系");
            put(229803, "发卡方不允许进行此交易");
            put(229804, "该卡交易金额超限");
            put(229805, "该卡超出取款金额限制");
            put(229806, "该卡超出取款次数限制");
            put(229807, "该卡的卡号无效");
            put(229808, "账户属性错误");
            put(229809, "该卡状态异常无法验证");
            put(229901, "数据源超时");
            put(229902, "银行卡号错误");
            put(229903, "查询异常");
        }
    };

    public static String errorCodeToString(int errorCode) {
        String desc = lookup.get(errorCode);
        if (desc == null) {
            desc = String.format(Locale.US, "未知错误%d", errorCode);
        }
        return desc;
    }

    private ApiError() {}
}
